# BackGet

./: build.gradle  redirect_uri.txt  settings.gradle  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/java/busylooping/backget/: DownloadModelTest.java  ExampleInstrumentedTest.java  SQLTest.java
app/src/androidTest/java/com/java/proj/view/: ExampleInstrumentedTest.java  SQLTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/busylooping/backget/: AppBaseActivity.java  AppBaseBottomSheetDialogFragment.java  AppBaseDialogFragment.java  AppBaseFragment.java  AppBaseListWrapperFragment.java  ApplicationClass.java  BaseViewHolder.java  CustomTabLayout.java  CustomTransition.java  Events.java  GeneralAppBaseFragment.java  MainActivity.java  NestedScrollableHost.java
app/src/main/java/com/java/busylooping/backget/Activities/: ImageDetailActivity.java
app/src/main/java/com/java/busylooping/backget/AsyncTasks/: BackGroundInvoke.java  ExecutorInvoke.java  FetchLikesAsyncTask.java  SaveImgToStorage.java  SearchInList.java  SetBmpAsWallpaper.java
app/src/main/java/com/java/busylooping/backget/CallBacks/: AsyncResponse.java  ContextCallback.java  CustomObserverCallBacks.java  DownloadCallBack.java  GetDataCallBack.java  RecyclerViewListener.java  RetrofitCallbacks.java  ScrollCallback.java  SingleImageRecyclerViewListener.java  SuccessCallBack.java
app/src/main/java/com/java/busylooping/backget/CustomRecyclerView/: GravitySnapHelper.java  GridAutofitLayoutManager.java  SingleImageRecycleView.java  SnapHelperOneByOne.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/java/busylooping/backget/DataBase/: DownloadDao.java  DownloadDatabase.java  DownloadRoomDatabase.java  LikedDataBase.java
app/src/main/java/com/java/busylooping/backget/Fragments/: BlankFragment.java  DownloadFragment.java  GalleryFragment.java  ImageDetailFragment.java  LikesFragment.java  ParentFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/java/busylooping/backget/InnerFragment/: GeneralInnerFragment.java  InnerFragmentAdapter.java  InnerFragmentList.java  InnerFragmentPagerAdapter.java  Query.java
app/src/main/java/com/java/busylooping/backget/MainFragment/: FragmentList.java  MainFragmentAdapter.java  MainFragmentPagerAdapter.java  PopularFragment.java  RecentFragment.java  SearchFragment.java  UploadFragment.java
app/src/main/java/com/java/busylooping/backget/Notification/: NotificationData.java  PushNotification.java
app/src/main/java/com/java/busylooping/backget/Popup/: SharePopup.java  UtilsPopup.java
app/src/main/java/com/java/busylooping/backget/RecyclerViewAdapters/: DownloadRecyclerViewAdapter.java  GalleryRecyclerViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  SingleImageScrollableAdapter.java  StaggerredRecyclerViewAdapter.java
app/src/main/java/com/java/busylooping/backget/api/: ApiInterface.java  ApiUtilities.java  GoogleApiInterface.java  GoogleApiUtilities.java
app/src/main/java/com/java/busylooping/backget/customView/: LoadingScreen.java
app/src/main/java/com/java/busylooping/backget/models/: AccessToken.java  AuthorizeResponseModel.java  CollectionModel.java  CollectionsResultModel.java  DataHolderDownloadItem.java  DownloadGeneralModel.java  DownloadModel.java  ExposedName.java  GeneralAppModel.java  GeneralModel.java  ImageModel.java  LikeUnlikeModel.java  LikesModel.java  LinksModel.java  PhotoModel.java  PreviewPhotosModel.java  ProfileImageModel.java  ProfileModel.java  SearchModel.java  UriModel.java  UserModel.java  UserProfileImageModel.java  UserSocialsModel.java
app/src/main/java/com/java/proj/view/: AppBaseActivity.java  AppBaseBottomSheetDialogFragment.java  AppBaseDialogFragment.java  AppBaseFragment.java  AppBaseListWrapperFragment.java  ApplicationClass.java  CustomTabLayout.java  CustomTransition.java  Events.java  MainActivity.java  NestedScrollableHost.java  SingleImageRecycleView.java
app/src/main/res/anim/: anim_in_popup.xml  anim_out_popup.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: chip_bg.xml  chip_text_bg.xml  search_stroke.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  circular_bg.xml  cursor_drawable.xml  custom_widget.xml  custom_widget_bottom.xml  custom_widget_pro.xml  custom_widget_small.xml  download_widget.xml  drag_handle_bg.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_cancel.xml  ic_download.xml  ic_downloading_cloud.xml  ic_group_3.xml  ic_home_lock.xml  ic_icon_close.xml  ic_icon_feather_lock.xml  ic_union_1.xml  inner_tab_indicator.xml  logout_bg.xml  main_tablayout_indicator.xml  popup_2_bg.xml  search_view_bg.xml  shadow_bottom.xml  widget_round.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  custom_download_push.xml  custom_tab.xml  custom_view_loading_layout.xml  download_bottomsheet.xml  download_item.xml  fragment_blank.xml  fragment_download.xml  fragment_gallery.xml  fragment_image_detail.xml  fragment_inner_general.xml  fragment_inner_liked.xml  fragment_likes.xml  fragment_parent.xml  fragment_popular.xml  fragment_profile.xml  fragment_recent.xml  fragment_search.xml  fragment_settings.xml  fragment_upload.xml  gallery_recycler_item.xml  image_detail_recyclerview_item.xml  loading_layout.xml  pro_btn.xml  recycler_view_item.xml  recycler_view_item_2.xml  recycler_view_item_likes_frag.xml  recycler_view_item_likes_frag_staggered.xml  share_popup.xml
app/src/main/res/raw/: confetti_with_fireworks.json  create_sql_tables.sql  share_2.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/java/busylooping/backget/: ExampleUnitTest.java
app/src/test/java/com/java/proj/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
