plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.java.busylooping.backget"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }

    lintOptions{
        disable 'MissingTranslation'
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.5.0-alpha04"
    def arch_version = "2.1.0"
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-fido:18.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //spinkit-laoding-animations
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.BUSY-LOOPING:CustomViews:0.1.10'

    //zoomable image-view
//    implementation 'com.jsibbold:zoomage:1.3.1'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.0'

    //google- guava library
    implementation("com.google.guava:guava:31.1-android")
    //MagicIndicator
//    implementation 'com.github.hackware1993:MagicIndicator:1.6.0' // for support lib
//    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx

    //toggle view
    implementation 'com.github.luongvo:iOS-SwitchView:1.0.2'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.2.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
//    implementation 'com.google.firebase:firebase-admin:6.5.0'

    implementation 'com.github.deano2390:FlowTextView:2.0.5'

    //expandable text view
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //expanded text view-glailton
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.2'

    //view-more expandable textview
    implementation "it.mike5v:viewmore-textview:1.1.3"

    implementation project(':library')



}

apply plugin: 'com.google.gms.google-services'