<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment.SearchFragment">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_view_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:drawableTint="@color/hint"
            android:fontFamily="@font/product_sans_regular"
            android:hint="@string/searchBoxHint"
            android:imeOptions="actionSearch"
            android:inputType="text|textAutoComplete"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColor="@color/inner_tabIndicator_text"
            android:textColorHint="@color/hint"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            tools:ignore="UnusedAttribute"
            tools:targetApi="m" />

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/searchViewContainer"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintWidth_default="percent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:strokeWidth="2dp"-->
<!--            app:strokeColor="@color/search_stroke"-->
<!--            app:layout_constraintWidth_percent="0.9"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            >-->

<!--            -->

<!--            <com.cjj.sva.JJSearchView-->
<!--                android:backgroundTint="@color/pink2"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_weight="2"-->
<!--                android:id="@+id/jjanimView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"/>-->

<!--            <EditText-->
<!--                android:layout_weight="8"-->
<!--                android:id="@+id/searchView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:fontFamily="@font/product_sans_regular"-->
<!--                android:hint="@string/searchBoxHint"-->
<!--                android:imeOptions="actionSearch"-->
<!--                android:inputType="text|textAutoComplete"-->
<!--                android:maxLines="1"-->
<!--                android:paddingStart="0dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:textColor="@color/inner_tabIndicator_text"-->
<!--                android:textColorHint="@color/hint"-->
<!--                android:textCursorDrawable="@drawable/cursor_drawable"-->
<!--                android:textSize="16sp"-->
<!--                tools:ignore="UnusedAttribute"-->
<!--                tools:targetApi="m" />-->

<!--        </LinearLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/loadingLayout"
                layout="@layout/loading_layout"
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

        </FrameLayout>

        <TextView
            android:id="@+id/centerString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fontFamily="@font/product_sans_regular"
            android:text="@string/search_your_thoughts"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>