<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_recent_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment.RecentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/widget_round">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SpinKitView.Small.CubeGrid"
            app:SpinKit_Color="#f7b400"/>

    </FrameLayout>



</FrameLayout>